{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "test-utils/**/*.ts"],
  "exclude": []
}
